{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "http://[REDACTED]/:path*"
    }
  ],
  "routes": [
    {
      "src": "/[^.]+",
      "dest": "/",
      "status": 200
    }
  ]
}
